#!/usr/bin/env python3
# -*- кодировка: utf-8 -*-
# Дано предложение, оканчивающее символом «.». Вставить заданную букву перед последней
# буквой и.


if __name__ == '__main__':
    text = 'Повседневная практика показывает, что сложившаяся структура организации играет важную роль'
    a = list(text)
    r = len(a) - 1 - a[::-1].index('и')
    a.insert(r, '.')
    print("".join(a))
